.item-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 92% 8%;
    margin: 10px;
    width: 100%;
    border: 1px solid grey;
}

.item-wrapper .item-content {
    grid-area: summary;
    text-align: match-parent;
    padding-left: 15px;
}

.clickFav {
    height: 100%;
    cursor: pointer;
}

.list-items-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: auto;
}

.show-click {
    border-top: 1px solid black;
    cursor: pointer;
    padding: 20px;
    font-weight: bolder;
}

.show-click:hover {
    background-color: #ff580e;
}
